<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
</head>
<body>
<table align="center">
    <tr>
        <td height="600px" background="../img/regist_bg.jpg">
            <form action="#" method="get" name="regForm">
                <table border="1px" width="750px" height="400px" align="center" cellpadding="0px" cellspacing="0px"
                       bgcolor="white">
                    <tr>
                        <td colspan="2">
                            会员注册
                        </td>
                    </tr>
                    <tr>
                        <td>用户名</td>
                        <td><input type="text" name="username"></td>
                    </tr>
                    <tr>
                        <td>密码</td>
                        <td><input type="password" name="password"></td>
                    </tr>
                    <tr>
                        <td>确认密码</td>
                        <td><input type="password" name="repassword"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td><input type="email" name="email"></td>
                    </tr>
                    <tr>
                        <td>姓名</td>
                        <td><input type="text" name="name"></td>
                    </tr>
                    <tr>
                        <td>性别</td>
                        <td>男&nbsp<input type="radio" name="sex" value="男">&nbsp女&nbsp<input type="radio" name="sex"
                                                                                             value="女"></td>
                    </tr>
                    <tr>
                        <td>出生日期</td>
                        <td><input type="text" name="birthday"></td>
                    </tr>
                    <tr>
                        <td>验证码</td>
                        <td><input type="text" name="yam"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">
                            <input type="submit" value="注册">
                        </td>
                    </tr>
                </table>
            </form>
        </td>
    </tr>
</table>
</body>
</html>